<!DOCTYPE html>
<html>

<head>
<!-- <script src="../js/bootstrap-datetimepicker.js"></script> -->
<link type="text/css" rel="stylesheet" href="../ccs/bootstrap-datetimepicker.css" />
<link href="./css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="./css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<link href="./css/bootstrap-datetimepicker.css" rel="stylesheet" media="screen">
<link rel="stylesheet" type="text/css" href="./css/hsd.css" />
<link rel="stylesheet" type="text/css" href="./css/finance.css" />
<style>
/*****************************layout*****************************/
	body {
	background-image: url(http://cache3.asset-cache.net/xd/513613106.jpg?v=1&c=IWSAsset&k=2&d=62CA815BFB1CE48010D0F2FCC3A0EA462B6A5D266AEA58DB3A545B36FD6752504C89169F47E31A24);
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-color: #464646;
	}

/**************************navigation bar top**************************/
	.nav ul {
	  list-style: none;
	  background-color: #555;
	  text-align: center;
	  padding: 0;
	  margin: 0;
	  position: fixed;
	  top: 0;
	  width: 100%;
	}

	.nav li {
	  font-family: "Microsoft YaHei" ! important;
	  line-height: 40px;
	  height: 40px;
	  border-bottom: 1px solid #888;
	}
	 
	.nav a {
	  text-decoration: none;
	  color: #fff;
	  display: block;
	  transition: .3s background-color;
	}
	 
	.nav a:hover {
	  background-color: #111;
	}
	 
	.nav a.active {
	  background-color: #39d396;
	  color: #fff;
	  cursor: default;
	}
	 
	@media screen and (min-width: 600px) {
	.nav li {
	    width: 120px;
	    border-bottom: none;
	    height: 50px;
	    line-height: 50px;
	    font-size: 1.2em;
	}
	 
	.nav li {
	    display: inline-block;
	    margin-right: -8px;
	}

/**************************container**************************/
	.container{
		position:relative;
	}

	.predict{
		position:absolute;
		left: 0;
    	top: 10%;
    	width: 100%;
    	text-align: center;
	}

	img{
		width:100%;
		height:100%;
		/*border:0;*/
		opacity: 0;
	}

	/*.login{
		position: absolute;
	    top: 8px;
	    right: 16px;
	    font-size: 18px;
	}*/

	/*.datepicker{
        position: absolute;
    	left: 225px;
	    text-align: center;
    }
*/
    /*.datepicker2{
        position: absolute;
    	left: 525px;
	    text-align: center;
    }*/

    .graph{
    	overflow: auto;
    	position: absolute;
    	background-color: #FFFFFF;
    	left: 200px;
    	top:200px;
    	width: 70%;
    	text-align: center;
    	opacity: 0.7;
    	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }

/************************navigation bar left************************/
.nav_left ul {
	position: absolute;
	top:250px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #fff;
}

.nav_left a{
    display: block;
    color: #39d396;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
.nav_left a:hover {
    background-color: #555;
    color: white;
}

/**************************view control**************************/
/*----------------middle(search text & button)-----------------*/
	/*search button*/
	.st_predictbtn{
 	background-color: #39d396;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

	}

	.lt_predictbtn{
 	background-color: #39d396;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

	}
	
	/*search text*/
	.predicttext{
		padding: 15px 32px;
	    text-align: left;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 16px;
	    margin: 4px 2px;
		border: none;
		width: 50%;
		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.2), 0 17px 50px 0 rgba(0,0,0,0.19);
	}

	/*graph container*/
	.graph #content-container{
  		color: #000000;
	}

</style>
</head>

<body>

<header>
    <div class="nav">
	    <ul>
	    <li class="search_nav"><a href="project.html">Search</a></li>
	    <li class="predict_nav"><a class="active" href="project2.html">Predict</a></li>
	    <li class="login" style="float:right"><a href="#">Login</a></li>
	    </ul>
    </div>
</header>

<div class = "container">
	<img src = "http://cache3.asset-cache.net/xd/513613106.jpg?v=1&c=IWSAsset&k=2&d=62CA815BFB1CE48010D0F2FCC3A0EA462B6A5D266AEA58DB3A545B36FD6752504C89169F47E31A24" width = "1000" height = "800">

	<div class="nav_left">
	<ul>
	  <li><a href="#" id = "idct1">Indicator1</a></li>
	  <li><a href="#" id = "idct2">Indicator2</a></li>
	  <li><a href="#" id = "idct3">Indicator3</a></li>
	  <li><a href="#" id = "idct4">Indicaotr4</a></li>
	</ul>
	</div>

	<div class = "predict">
		<section>
			<input type="text" class = "predicttext" id="stockid" name="stockid" placeholder="Input stock symbol"><br>
			<button class = "st_predictbtn" onclick="st_predict()" id="st_predictbtn"><span>Short Time Predict</span></button>
			<button class = "lt_predictbtn" onclick="lt_predict()" id="lt_predictbtn"><span>Long Time Predict</span></button>
		</section>
		<!-- <section>
			<div class = "datepicker">
				<div class="input-append date form_date" data-date-format="mm dd yyyy">
					<input size="8" type="text" value="" readonly placeholder="from date">
					<span class="add-on"><i class="icon-th"></i></span>
				</div>
			</div>

			<div class = "datepicker2">
				<div class="input-append date form_date" data-date-format="mm dd yyyy">
		    		<input size="8" type="text" value="" readonly placeholder="to date">
		    		<span class="add-on"><i class="icon-th"></i></span>
				</div>
			</div>
		</section> -->
	</div>

	<!-- <div class = "login">
		<button class = "loginbtn" onclick="login()" id="loginbtn">Log in</button>
		<button class = "signupbtn" onclick="signup()" id="signupbtn">Sign up</button>
	</div> -->

	<div class = "graph">
		<section>
			<div id="content-container">
				<div id="content">
					<div id="finance">
						<div id="labels">
							<div id="financeTitle">
								NASDAQ:GOOG</div>
							<div id="time">
								<a onclick="HumbleFinance.zoom(5);">1w</a>
								<a onclick="HumbleFinance.zoom(21);">1m</a>
								<a onclick="HumbleFinance.zoom(65);">3m</a>
								<a onclick="HumbleFinance.zoom(127);">6m</a>
								<a onclick="HumbleFinance.zoom(254);">1y</a>
								<a onclick="HumbleFinance.zoom(1265);">5y</a> </div>
							<div id="dateRange">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	
</div>

<script>
	function predict(){

	}

	function login(){

	}

	function signup(){

	}
</script>

<script type="text/javascript" src="./jquery/jquery-1.8.3.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="./js/bootstrap.min.js"></script>
<script type="text/javascript" src="./js/bootstrap-datetimepicker.js" charset="UTF-8"></script>

<script src="./js/hsd.js"></script>
<script src="./js/prototype.min.js"></script>
<script src="./js/Finance.js"></script>
<script src="./js/excanvas.js"></script>
<script src="./js/base64.js"></script>
<script src="./js/canvas2image.js"></script>
<script src="./js/canvastext.js"></script>
<script src="./js/flotr.js"></script>
<script src="./js/HumbleFinance.js"></script>
<script src="./js/data.js"></script>
<script src="./js/demo.js"></script>

</body>
</html> 